{
  "expo": {
    "name": "SmartCFO",
    "slug": "smart-cfo",
    "scheme": "smartcfo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abdullah724.SmartCFOMobile",
      "infoPlist": {
        "NSFaceIDUsageDescription": "SmartCFO uses Biometric for secure and quick access to your financial data."
      },
      "associatedDomains": ["applinks:adsbnzqorfmgnneiopcr.supabase.co"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.abdullah724.SmartCFOMobile",
      "permissions": ["USE_BIOMETRIC", "USE_FINGERPRINT"],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "smartcfo"
            },
            {
              "scheme": "https",
              "host": "adsbnzqorfmgnneiopcr.supabase.co",
              "pathPrefix": "/auth/v1/callback"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "57032019-bb93-4239-a15e-7a7508d1c160"
      }
    },
    "owner": "abdullah724"
  }
}